<html>
<head>
  <title>Cash Direct</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #0000FF;
    }
    .container {
      max-width: 400px;
      margin: 40px auto;
      padding: 20px;
      background-color: #FFD700;
    }
    .logo {
      width: 100px;
      height: auto;
      margin: 15px auto;
      display: block;
    }
    h1 {
      font-size: 24px;
      text-align: center;
      margin-bottom: 10px;
    }
    p {
      font-size: 16px;
      color: #666;
      text-align: center;
      margin-bottom: 20px;
    }
    button {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: 100%;
      font-size: 16px;
      margin-bottom: 10px;
    }
    .login-register {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    @media only screen and (max-width: 768px) {
      .container {
        margin: 20px auto;
      }
    }
    @media only screen and (max-width: 480px) {
      .container {
        padding: 10px;
      }
      button {
        padding: 5px 10px;
      }
    }
  </style>
</head>
<body>
  <div class="container">


    <header>
      
    <img src="logo-cashdirect.jpg.png" alt="logo-cashdirect" class="logo">

    </header>


    <h1 style="color: hsl(240, 100%, 49%);">Welcome to <span style="color: #008000;">CASH</span> <span style="color: #FF0000;">DIRECT</span></h1>
    <p>Send money across borders with ease and security.</p>
    <p>Fast, reliable, and convenient international money transfers.</p>
    <div class="login-register">
      <form><button onclick="location.href='login.html'"><a href="login.html">login</a></button>
      <button onclick="location.href='register.html'"><a href="register.html">register</a></button>
    </div>
    <h3 style="text-align: center;">Contact Us</h3>
    <p style="text-align: center;">For any inquiries or support, please contact us at:</p>
    <p style="text-align: center;"><a href="mailto:infocashdirect@gmail.com">infocashdirect@gmail.com</a></p>
  </div>
</body>
</html>
